{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/.+-[0-9a-f]{8}\\.js$",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/assets/.+-[0-9a-f]{8}\\.css$",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Content-Type": "text/html"
      }
    }
  ]
}